usr/share/qt6/resources/icudtl.dat
usr/share/qt6/resources/qtwebengine_devtools_resources.pak
usr/share/qt6/resources/qtwebengine_resources.pak
usr/share/qt6/resources/qtwebengine_resources_100p.pak
usr/share/qt6/resources/qtwebengine_resources_200p.pak
usr/share/qt6/translations/qtwebengine_locales/*
